.new-group-card {
    max-width: 400px;
}

.card-header {
    display: flex;
    justify-content: center;
    background-color: white;
    border-color: white;
    padding-bottom: 0;
    font-weight: bold;
    font-size: 16px;
}

.enter-group-information{
    width: 100%;
}

.create-group-button {
    width: 100%;
}

.container {
    position: relative;
    width: 50%;
}

.image {
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
    width: 100%;
}

.text {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.container:hover .image{
    opacity: 0.3;
}

.container:hover .text {
    opacity: 1;
}

.row-image {
    display: flex;
    justify-content: center;
    margin: 5%;
}
